<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #25294B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CadastroController">
   <children>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #87CEFA;">
         <children>
            <ImageView fitHeight="688.0" fitWidth="750.0" layoutX="211.0" layoutY="-124.0">
               <image>
                  <Image url="file:///F:/Apps/BancoMidias/imagens/Retangulo38.png" />
               </image>
            </ImageView>
            <Button layoutX="165.0" layoutY="27.0" mnemonicParsing="false" onAction="#EscolhaCaminho" prefHeight="25.0" prefWidth="22.0" text="..." />
            <Label layoutX="464.0" layoutY="27.0" prefHeight="93.0" prefWidth="322.0" text="Cadastrar">
               <font>
                  <Font name="Modern No. 20" size="64.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="caminhoarquivo" layoutX="13.0" layoutY="27.0" />
      <Label fx:id="caminhoarquivoid" layoutX="14.0" layoutY="6.0" text="Caminho do arquivo" textFill="#141414" />
      <TextField fx:id="titulo" layoutX="13.0" layoutY="82.0" />
      <Label fx:id="tituloid" layoutX="14.0" layoutY="61.0" text="Título" textFill="#141414" />
      <TextField fx:id="descricao" layoutX="12.0" layoutY="139.0" />
      <Label fx:id="descricaoid" layoutX="13.0" layoutY="118.0" text="Descrição" textFill="#141414" />
      <TextField fx:id="genero" layoutX="12.0" layoutY="195.0" />
      <Label fx:id="generoid" layoutX="13.0" layoutY="174.0" text="Genêro" textFill="#141414" />
      <TextField fx:id="idioma" layoutX="13.0" layoutY="250.0" />
      <Label fx:id="idiomaid" layoutX="14.0" layoutY="229.0" text="Idioma" textFill="#141414" />
      <TextField fx:id="autores" layoutX="14.0" layoutY="305.0" />
      <Label fx:id="autoresid" layoutX="15.0" layoutY="284.0" text="Autores" textFill="#141414" />
      <TextField fx:id="interpretes" layoutX="15.0" layoutY="358.0" />
      <Label fx:id="interpretesid" layoutX="16.0" layoutY="337.0" text="Intépretes" textFill="#141414" />
      <TextField fx:id="duracao" layoutX="198.0" layoutY="25.0" />
      <Label fx:id="duracaoid" layoutX="199.0" layoutY="4.0" text="Duração" textFill="#141414" />
      <TextField fx:id="ano" layoutX="198.0" layoutY="80.0" />
      <Label fx:id="anoid" layoutX="199.0" layoutY="59.0" text="Ano" textFill="#141414" />
      <Button layoutX="718.0" layoutY="354.0" mnemonicParsing="false" onAction="#acaobotaovoltar" prefHeight="26.0" prefWidth="58.0" text="Voltar" />
      <Button layoutX="529.0" layoutY="225.0" mnemonicParsing="false" onAction="#acaobotaosalvar" prefHeight="50.0" prefWidth="176.0" style="-fx-background-color: #4B83F2; -fx-background-radius: 15;" text="Salvar Mídia" textFill="#141414" />
      <RadioButton fx:id="foto" layoutX="529.0" layoutY="177.0" mnemonicParsing="false" onAction="#acaoescolha" text="Foto" textFill="#171717">
         <toggleGroup>
            <ToggleGroup fx:id="TipoMidia" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="musica" layoutX="590.0" layoutY="177.0" mnemonicParsing="false" onAction="#acaoescolha" text="Música" textFill="#171717" toggleGroup="$TipoMidia" />
      <RadioButton fx:id="filme" layoutX="663.0" layoutY="177.0" mnemonicParsing="false" onAction="#acaoescolha" text="Filme" textFill="#171717" toggleGroup="$TipoMidia" />
      <Label layoutX="490.0" layoutY="121.0" prefHeight="35.0" prefWidth="266.0" text="Escolha o tipo de Mídia:" textFill="#171717">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
