<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExcluirController">
   <children>
      <Pane prefHeight="402.0" prefWidth="656.0" style="-fx-background-color: #25294B;">
         <children>
            <TextField layoutX="187.0" layoutY="95.0" prefHeight="25.0" prefWidth="283.0" />
            <Label layoutX="245.0" layoutY="2.0" prefHeight="93.0" prefWidth="197.0" text="Excluir" textFill="WHITE">
               <font>
                  <Font name="Modern No. 20" size="64.0" />
               </font>
            </Label>
            <RadioButton layoutX="199.0" layoutY="128.0" mnemonicParsing="false" text="Foto" textFill="#f5f5f5">
               <toggleGroup>
                  <ToggleGroup fx:id="TipoMidia" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="262.0" layoutY="128.0" mnemonicParsing="false" text="Música" textFill="#f5f5f5">
               <toggleGroup>
                  <ToggleGroup fx:id="TipoMidia1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="335.0" layoutY="128.0" mnemonicParsing="false" text="Filme" textFill="#f5f5f5">
               <toggleGroup>
                  <ToggleGroup fx:id="TipoMidia2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="404.0" layoutY="128.0" mnemonicParsing="false" text="Todos" textFill="#f5f5f5">
               <toggleGroup>
                  <ToggleGroup fx:id="TipoMidia11" />
               </toggleGroup>
            </RadioButton>
            <ListView fx:id="exibeMidias" layoutX="12.0" layoutY="163.0" prefHeight="195.0" prefWidth="632.0" />
            <Button layoutX="575.0" layoutY="365.0" mnemonicParsing="false" onAction="#acaobotaovoltar" prefHeight="25.0" prefWidth="69.0" text="Voltar" />
         </children></Pane>
   </children>
</AnchorPane>
