<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ExibirController">
   <children>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color:#87CEFA; ">
         <children>
            <ImageView fitHeight="746.0" fitWidth="705.0" layoutX="224.0" layoutY="-84.0">
               <image>
                  <Image url="@../../imagens/Retângulo%2038.png" />
               </image>
            </ImageView>
            <Label layoutX="331.0" prefHeight="93.0" prefWidth="191.0" text="Exibir" textFill="#1e1e1e">
               <font>
                  <Font name="Modern No. 20" size="64.0" />
               </font>
            </Label>
            <RadioButton fx:id="fotoid" layoutX="318.0" layoutY="128.0" mnemonicParsing="false" text="Foto">
               <toggleGroup>
                  <ToggleGroup fx:id="TipoMidiaExibir" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="musicaid" layoutX="382.0" layoutY="128.0" mnemonicParsing="false" text="Música" toggleGroup="$TipoMidiaExibir" />
            <RadioButton fx:id="filmeid" layoutX="461.0" layoutY="128.0" mnemonicParsing="false" text="Filme" toggleGroup="$TipoMidiaExibir" />
            <Button layoutX="723.0" layoutY="366.0" mnemonicParsing="false" onAction="#acaobotaovoltar" prefHeight="25.0" prefWidth="69.0" text="Voltar" />
            <TableView fx:id="tabela" layoutX="101.0" layoutY="160.0" prefHeight="200.0" prefWidth="632.0">
              <columns>
                <TableColumn fx:id="localarquivo" prefWidth="120.0" text="Caminho do arquivo" />
                <TableColumn fx:id="titulo" prefWidth="102.0" text="Titulo" />
                  <TableColumn fx:id="desc" prefWidth="91.19999694824219" text="Descrição" />
                  <TableColumn fx:id="fotografo" prefWidth="88.0" text="Fotógrafo" />
                  <TableColumn fx:id="pessoas" prefWidth="76.800048828125" text="Pessoas" />
                  <TableColumn fx:id="local" prefWidth="82.39996337890625" text="Local" />
                  <TableColumn fx:id="data" prefWidth="70.4000244140625" text="Data" />
              </columns>
            </TableView>
            <Button layoutX="8.0" layoutY="366.0" mnemonicParsing="false" onAction="#Atualizar" prefHeight="25.0" prefWidth="69.0" text="Atualizar" />
            <TableView fx:id="tabelam" layoutX="101.0" layoutY="161.0" prefHeight="200.0" prefWidth="632.0">
              <columns>
                <TableColumn fx:id="localarquivom" prefWidth="75.0" text="CaminhoArquivo" />
                <TableColumn fx:id="titulomusic" prefWidth="75.0" text="Titulo" />
                  <TableColumn fx:id="descricaomusic" prefWidth="75.0" text="Descricao" />
                  <TableColumn fx:id="generomusic" prefWidth="75.0" text="Genero" />
                  <TableColumn fx:id="idiomamusic" prefWidth="75.0" text="Idioma" />
                  <TableColumn fx:id="autoresmusic" prefWidth="75.0" text="Autores" />
                  <TableColumn fx:id="interpretesmusic" prefWidth="75.0" text="Interpretes" />
                  <TableColumn fx:id="duracaomusic" prefWidth="75.0" text="Duração" />
                  <TableColumn fx:id="anomusic" prefWidth="75.0" text="Ano" />
              </columns>
            </TableView>
            <TableView fx:id="tabelaf" layoutX="101.0" layoutY="161.0" prefHeight="200.0" prefWidth="632.0">
               <columns>
                  <TableColumn fx:id="localarquivof" prefWidth="75.0" text="CaminhoArquivo" />
                  <TableColumn fx:id="titulomusif" prefWidth="75.0" text="Titulo" />
                  <TableColumn fx:id="descricaof" prefWidth="75.0" text="Descrição" />
                  <TableColumn fx:id="generof" prefWidth="75.0" text="Genero" />
                  <TableColumn fx:id="idiomaf" prefWidth="75.0" text="Idioma" />
                  <TableColumn fx:id="diretoresf" prefWidth="75.0" text="Diretores" />
                  <TableColumn fx:id="atoresprincipaisf" prefWidth="75.0" text="AtoresPrinc" />
                  <TableColumn fx:id="duracaof" prefWidth="75.0" text="Duração" />
                  <TableColumn fx:id="anof" prefWidth="75.0" text="Ano" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
