<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane prefHeight="342.0" prefWidth="598.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="application.SampleController">
   <top>
      <Pane prefHeight="254.0" prefWidth="622.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
